spring.application.name=OnlineLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineLibrary
spring.datasource.username=postgres
spring.datasource.password=020520VD05

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]